# MiniPrj-Bugbug-React

./: .env  .gitignore  README.md
backend/: build.gradle  chat-test.html
backend/src/main/java/com/bug/catcher/: BugbugApplication.java
backend/src/main/java/com/bug/catcher/domain/entity/: AccountStatus.java  Application.java  ApplicationStatus.java  ChatMessage.java  ChatRoom.java  Comment.java  DailyRegionMosquitoIndex.java  Hunter.java  HunterApplication.java  RefreshToken.java  Region.java  RegionWeatherForecast.java  Request.java  RequestImage.java  Review.java  SavedHunter.java  SavedRequest.java  User.java
backend/src/main/java/com/bug/catcher/global/auth/: CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/com/bug/catcher/global/common/: TimeAgoFormatter.java
backend/src/main/java/com/bug/catcher/global/config/: RestTemplateConfig.java  SecurityConfig.java  SpaController.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/resources/: application.properties  data.sql  dummy-requests.sql  dummy-users.sql
backend/src/main/resources/static/css/: chat.css  common-layout.css  dashboard.css  hunter.css  login.css  main.css  mosquito-map.css  requestDetail.css  requestForm.css  service-intro.css  wholeRequestList.css
backend/src/main/resources/static/js/: chat.js  common-layout.js  dashboard.js  hunter.js  login.js  mosquito-map.js  password-toggle.js  requestdetail.js  requestform.js  signup.js  wholerequestlist.js
backend/src/main/resources/templates/: admin-applications.html  admin-users.html  bookmark-list.html  dashboard.html  hunter-bookmark-list.html  hunter-task-list.html  hunter.html  login.html  main.html  mosquito-map.html  mypage.html  request-list.html  requestDetail.html  requestForm.html  review-list.html  service-intro.html  signup.html  wholeRequestList.html
backend/src/main/resources/templates/fragments/: bottom-nav.html  chat-widget.html  footer.html  header.html
backend/src/test/java/com/bug/catcher/: BugbugApplicationTests.java
frontend/: README.md  (+4 more)
(+184 files in other folders)
